body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f6fbff;
}
.menu{
    background-color: darkgreen;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 1;
}
.menu li{ 
    list-style-type: none;
}
.menu li a{
    text-decoration: none;
    color: white;
    padding: 20px ;
}
.menu li a:hover{
    background-color: lightgreen;
    border-bottom: 2px white solid;
    padding: 10px;
}
.card{
    background: white;
    width: 100%;
    margin-top: 50px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 20px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    align-items: center;
}
.container{
    max-width:980px;
    margin:22px auto;
    padding:10px 20px;
    top:100px;
    display: inline-block;
}
.container1{
    margin-top: 70px;
    padding: 25px;
}
nav{
    display:flex;
    gap:10px;
    flex-wrap:wrap;
}
nav a{
    color:#fff;
    text-decoration:none;
    padding:8px 12px;
    border-radius:8px;
    background:rgba(255,255,255,0.08);
}
main{
    display:grid;
    grid-template-columns:1fr 320px;
    gap:18px;
}
article.card, aside.card{
    box-shadow:0 6px 18px rgba(12,30,60,0.08);
    border-radius: 32px;
}
h1,h2{
    margin:25 25 25 25;
}
.profile{
    display:flex;
    gap:16px;
    align-items:center}
.avatar{
    width:110px;
    height:110px;
    border-radius:14px;
    flex:0 0 110px;
    background:linear-gradient(180deg,#d3e9ff,#f7fbff);
    display:grid;
    place-items:center;
}
table{
    width:100%;
    border-collapse:collapse;
}
td,th{
    padding:8px;
    border:1px solid #eee;
}
ul{
    padding-left:1.1rem;
}